<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/headerimage"
        android:layout_width="match_parent"
        android:layout_height="200px">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src = "@drawable/headerlogo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/headerimage"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:weightSum="3"
        android:id="@+id/buttons">

        <Button
            android:id="@+id/plannetbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Planets"
            android:textColor="@color/white"
            android:background="@drawable/tatooine"/>

        <Button
            android:id="@+id/characterbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/plannetbtn"
            android:layout_weight="1"
            android:text="Characters"
            android:textColor="@color/white"
            android:background="@drawable/chewie"/>

        <Button
            android:id="@+id/shipbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/characterbtn"
            android:layout_weight="1"
            android:text="Ships"
            android:textColor="@color/white"
            android:background="@drawable/xwing"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="190px"
        android:weightSum="2"
        android:id="@+id/greetings"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome to the Starwars Dictionary app!"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="serif-monospace"
            android:textSize="16dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kindly select one of the search categories to get started!"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/greetings"
        android:id="@+id/fragmentContainer"/>

</RelativeLayout>
