<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planets">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:iconifiedByDefault="false"
        android:queryHint="Search for Planets..."
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"/>

    <ListView
        android:id="@+id/listViewPlanets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView" />

</FrameLayout>